<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Text</title> <!-- For 7-A< -->
	<style>
		* {
			padding: 0;
			margin: 0;
		}
			#block {
			width: 1000px;
			margin: auto;
			background: #6495ED;
			padding: 25px;
			padding-top: 50px;
			padding-bottom: 50px;
			padding-left: 15px;
			padding-right: 15px;
			font-family: Arial;
			font-size: 1.5em; 
			text-align: center;
			position: relative;
			top: 60px;
		}
		#t {
			font-size: 30px;
		}
		#dev {
			text-align: left;
		}
		body {
			background-color: #00FFFF; 
			/* background-image: url('image/1471358568158450338.jpg'); */
			background-size: 100% 100%;
			background-attachment: fixed;
			background-repeat: no-repeat; 
			margin: 0; 
		}
	</style>
</head>
<body onload="time()">
	<div id="block">
		<!-- <h1>Специально для 7-А был создан этот таймер!</h1> -->
		<h1>До нового года осталось: <h1>
		<p><span id="t"></span></p>
		<script type="text/javascript">
			var timeEnd= new Date();
			var timeEnd= new Date(timeEnd.getYear()>1900?(timeEnd.getYear()+1):(timeEnd.getYear()+1901),0,1);
			function time() {
 	  			today = new Date();
 	   			today = Math.floor((timeEnd-today)/1000);
  	    		tsec=today%60; today=Math.floor(today/60); if(tsec<10)tsec='0'+tsec;
  	    		tmin=today%60; today=Math.floor(today/60); if(tmin<10)tmin='0'+tmin;
   	    		thour=today%24; today=Math.floor(today/24);
   	   			timestr=today +" дней "+ thour+" часов "+tmin+" минут "+tsec+" секунд";
        		document.getElementById('t').innerHTML=timestr;
        		window.setTimeout("time()",1000);
     		}
		</script>
			<!-- <p style="text-align: right; font-size: 15px;">Создатель: Скородило Владислав</p> -->
			<iframe style="padding-top: 15px;" width="560" height="315" src="https://www.youtube.com/embed/aKdq25OwIhg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
</body>
</html>